Задача: Транспонировать матрицу (в качестве строк должны быть года, в качестве столбцов должны быть названия фондов, без разделов) и создать SQL запрос для переноса этой таблицы в базу данных Postgres

	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016
Все основные фонды	43.5	45.2	46.3	46.2	45.3	45.3	47.1	47.9	47.7	48.2	49.4	47.7	48.1
Раздел А Сельское хозяйство, охота и лесное хозяйство	46.3	46.2	44.8	44.6	42.2	42.2	42.1	42.8	42.5	42.7	43.5	41.6	41.2
Раздел В Рыболовство, рыбоводство	57.4	54.1	56.1	61.1	62.7	65.3	64.7	65.9	65.1	64.4	58.9	52.4	50.8
Раздел С Добыча полезных ископаемых	54.8	53.3	53.3	53.4	50.9	49.6	51.1	52.2	51.2	53.2	55.8	55.4	57.5
Раздел D Обрабатывающие производства	47.8	47.1	46.8	46.0	45.6	45.7	46.1	46.7	46.8	46.8	46.9	47.7	50.0
Раздел Е Производство и распределение электроэнергии,  газа и воды	55.6	52.2	51.4	52.7	51.2	50.7	51.1	50.5	47.8	47.6	47.3	44.5	45.6
Раздел F Строительство	42.3	44.6	47.9	46.5	45.5	46.9	48.3	47.5	49.0	50.0	51.2	50.4	48.4
Раздел G Оптовая и розничная торговля; ремонт  автотранспортных средств, мотоциклов, бытовых изделий и  предметов личного пользования	40.9	35.6	37.8	33.2	33.8	33.0	33.6	36.5	39.8	39.9	43.3	39.6	42.0
Раздел Н Гостиницы и рестораны	40.1	41.4	41.6	40.2	40.3	41.0	41.2	41.8	42.5	44.1	42.7	37.6	37.8
Раздел I Транспорт и связь	51.4	52.3	53.7	54.2	55.1	54.8	56.4	57.2	56.2	56.5	58.3	55.8	56.0
Раздел J Финансовая деятельность	37.8	50.4	31.0	31.4	33.1	39.2	38.6	44.0	42.1	43.6	43.3	40.5	45.3
Раздел K Операции с недвижимым имуществом, аренда и  предоставление услуг	26.7	30.1	32.8	33.1	31.9	31.1	35.3	34.6	36.3	37.3	38.7	38.1	37.0
Раздел L Государственное управление и обеспечение  военной безопасности;  социальное обеспечение	39.4	45.6	46.9	47.6	47.9	48.3	50.2	54.0	53.5	55.5	54.4	48.2	47.6
Раздел M Образование	37.0	43.8	46.5	50.9	51.0	52.3	53.2	54.3	54.3	53.9	52.5	48.0	46.8
Раздел N Здравоохранение и предоставление социальных  услуг	45.2	47.8	48.7	50.4	50.6	51.5	53.3	53.9	52.7	54.9	55.2	53.9	57.0
Раздел O Предоставление прочих коммунальных,  социальных и персональных услуг	42.9	39.8	42.5	40.0	40.7	43.4	44.5	43.5	44.9	45.0	44.9	40.8	41.0


ВАЖНО: обратить внимание на то, чтобы на пересечении оставались те же числа, что и в оригинальных данных.